{
  "name": "vesele-ponozky-eshop-css",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Verzovaný zdroj vlastního CSS a skriptů pro eshop Veselé ponožky (WitSocks) na exitshop.cz",
  "scripts": {
    "build": "node build.mjs",
    "build:min": "node build.mjs -- --min"
  },
  "license": "UNLICENSED"
}
